{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "server",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "test": "cross-env NODE_ENV=development jest --detectOpenHandles --runInBand",
    "seed": "node src/seeders/seed.js",
    "pretest:k6": "npm run seed && node benchmark/pretest.js",
    "run-k6": "k6 run benchmark/k6.js"
  },
  "author": "Nova Aditya",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "testTimeout": 900000,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "nodemailer": "^6.9.14",
    "slugify": "^1.6.6",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
